@import '../../styles/variables.scss';

.c-small-container {
  max-width: 1170px;
  padding: 20px;
  min-height: calc(100vh - 211px - 58px);
}

.cart-container {
  margin: 10px auto;

  & table {
    width: 100%;
    border-collapse: collapse;

    & th {
      text-align: left;
      padding: 5px;
      color: $white;
      background: $pink;
      font-weight: normal;
      &:last-child {
        text-align: right;
      }
    }

    & td {
      padding: 10px 5px;
      &:last-child {
        text-align: right;
      }

      & input {
        width: 40px;
        height: 30px;
        padding: 5px;
      }

      & .remove-cta {
        color: $pink;
        font-size: 12px;

        &:hover {
          cursor: pointer;
        }
      }

      & img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
      }
    }

    & .cart-info {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.total-price {
  display: flex;
  justify-content: flex-end;

  & table {
    border-top: 3px solid $pink;
    width: 100%;
    max-width: 350px;

    & td:last-child {
      text-align: right;
    }
  }
}

.checkout-btn-container {
  display: flex;
  justify-content: flex-end;

  & .checkout-btn {
    background: $pink;
    padding: 15px;
    color: $white;
    max-width: 350px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;

    &:hover {
      cursor: pointer;
    }
  }
}

.empty-cart-title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & .empty-cart-btn {
    background: $black;
    color: $white;
    padding: 15px 20px;
    margin-top: 10px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 600px) {
  .cart-container {
    & p {
      display: none;
    }
  }
}
