@import '../../styles/variables.scss';

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1070px;
  width: 100%;
  margin: auto;
}

.menu {
  display: flex;
}

.menu .nav-link {
  padding: 3px 10px;
  margin: 0px 15px;
  color: $black;
  font-weight: 500;
  transition: all ease 0.3s;
}

.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: $black;
}

.logo span {
  color: $pink;
}

.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}

.right-nav .icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $pink;
  position: relative;
}

.right-nav .icon {
  color: $white;
}

.right-nav .icon-container span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: $white;
  font-size: 0.6rem;
  font-weight: 500;
  background-color: $black;
}

.menu .nav-link:hover {
  color: $pink;
  transition: all ease 0.3s;
}

.mobile-icon {
  display: none;
}

@media (max-width: 965px) {
  .navigation {
    justify-content: space-between;
    height: 65px;
    padding: 35px 25px;
  }

  .logo {
    font-size: 1.2rem;
  }

  .navigation .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    z-index: 100;
    background-color: $white;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid rgb(199, 199, 199);
  }

  .navigation .active {
    display: block;
  }

  .navigation .menu li {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  .navigation .menu li .nav-link {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    margin: 0px;
    border: 1px solid rgba(248, 247, 247, 0.5);
  }

  .mobile-icon {
    display: block;
  }
}
